name: First Workflow
on: workflow_dispatch
jobs:
  first-obj:
    runs-on: ubuntu-latest
    steps:
      - name: Print Haseena
        run: echo "Haseena"
      - name: Print Aizin
        run: echo "Aizin"
      - name: Print Riyas
        run: echo "Riyas"
